　　　　　　　 冫､　　 ゝヽ_ノ´ 'ィ .. __／.:::::ii::::|
　　　　 　 __/　　ン´　　　　　　　　｀ヽ::::::::ii::::|-､
　　　　　/ /::::／/　　　　　　　　　　　　､:::ii::::|　|
.　　　　/ /:::/　/　　　 ,　　 i　　　　　　ハ::ii:::|　ﾄ､
　　　 / /::::/　/ 　 　 ,′　 :ﾄ､　　　　　　ﾊii:::| / |{
.　　 /　＼/　ｲ　　　ｲﾄ、　.::|rﾍ　　　　　　 Y´/　|1
　　 ′′ | / {　　　八jﾊ　:::|　 ∨ ﾄ､　　 ､ ∨　 | |
.　 '　'::::::::{ハ i　　 ｲんﾊ ｀ヽ{　 んz､ ヽ　　/｀ヽ　| |
　 |　|::::::::::ﾚ 八 　 {弋::ｿ　　　　弋::ｿ｀　　ｲ　 / /|::|
　 |　|::::::::ｲ　ﾄ､ﾊ ﾄt , , , 　 '　 , , ,　ｲ/ /ﾚ' / / /:|:::|
　 |　|::::::::ﾊ::::| Vヽヽ　　　　､　　　/／}ﾉﾘ/ / /::::{:::|
　 |　|::::::|　|:::|　　｀ヽ｀＞､ _　　イj/　 { }∧′.:::::}::::i
　 |　|::::::|　|:::|　　　　 /八__ ...ィ了　　V　/　.::::::{:::::i
　 |　|::::::|　|:::| .r'⌒v/　 /=〈　/7〉-‐'⌒/　.::::::::} ::::i
　 |　|::::::|　|:::|/　　 ﾊ__,ｲ　 ∧ﾚ'/　　 01}　.::::::::{ :::::i
　 |　|::::::|　| /　 ｝′　 /¨7　 V {　　　　{　 ::::::::} ::::::i
　 |　|::::::|　|/　/　　　/　/　　　 i　 i　　}　　::::::{ :::::::i
　 |　|::::::|　|__/　　　/ 　′ r==z i　} 　 |　　 ::::} :::::::i
　 |　|::::::| 〈___}　　 /　 ′　　　　 Y二Y}　　 ::::{ :::::::i
　 |　|::::::|　〉::::i　 / 　.′　　　　 /:::::::::{　　　　| ::::::{
　 |　|::::::| /::::::i　 |　　|　　　　　/::::::::::::| 　 　　ﾄ､　ﾊ
　 |　|::::::|/:::::::i　 |　　|　　　　 /:::::::::::::.ハ　　　|　ヽ ﾊ
　 |　|:::::/:::::::::i　 |　　| 　 　　/:::::::::::::/　/ 　　 |　　} 八
